# project

./: pom.xml
ssm-dal/: pom.xml
ssm-dal/src/main/resources/: mybatis-config.xml
ssm-service/: pom.xml
ssm-utils/: pom.xml
ssm-utils/src/main/java/com/hydra/common/httpclient/: CallbackWrapException.java  HttpAccessException.java  HttpClientFacade.java  HttpClientInvoker.java  HttpMethod.java  OKCallback.java  RequestHandler.java  ResponseHandler.java  TextCallback.java
ssm-utils/src/main/java/com/hydra/common/xauth/: XauthHttpKeys.java  XauthHttpProcessor.java  XauthSignConstants.java  XauthSignUtil.java
ssm-utils/src/main/java/com/hydra/exception/: CacheException.java  HeadersCORSFilter.java  XbaseError.java  XbaseException.java  XssoException.java
ssm-utils/src/main/java/com/hydra/model/: PageResult.java  ResultKey.java  ResultModel.java  ResultModelBuilder.java  ResultPagingModel.java
ssm-utils/src/main/java/com/hydra/utils/: AliyunWebUtils.java  CheckMobile.java  DateUtil.java  DynamicByteBuffer.java  GetUTCTimeUtil.java  HttpUtil.java  JsonObjectMapper.java  LogUtil.java  Md5.java  NetworkUtil.java  OssUtils.java  ResponseUtil.java
ssm-utils/src/main/java/com/hydra/utils/encryption/: SecureUtils.java
ssm-utils/src/main/java/com/hydra/utils/file/: BulkUtil.java  UploadFileUtil.java  UploadImageUtil.java
ssm-utils/src/main/java/com/hydra/verificationCode/: RandomValidateCode.java
ssm-web/: pom.xml
ssm-web/src/main/filters/: dev.properties  remote.properties
ssm-web/src/main/java/com/hydra/: App.java
ssm-web/src/main/java/com/hydra/common/converter/: DateConvert.java
ssm-web/src/main/java/com/hydra/spring/util/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  PageInfo.java  WebConfig.java
ssm-web/src/main/resources/: applicationContext.xml  config.properties  datasource.xml  log4j.properties  spring-servlet.xml
ssm-web/src/main/webapp/: index.jsp  uploadForm.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/test/java/com/hydra/: AppTest.java
