jdbc.url=
jdbc.username=
jdbc.password=

sso.urlExclusion = /index.jsp;/login.jsp;/web/v1/login;/web/v2/login;/images/*;/web/loginError;x

code_image_url = /home/images/
image_request_api =
code_local_url = /Users/echo/dev/workspaces/shuyun-web/src/main/webapp
image_local_api = http://localhost:8080/images/
