#jdbc.url=jdbc:mysql://127.0.0.1:3306/return_visit
#jdbc.username=root
#jdbc.password=root

jdbc.url=
jdbc.username=
jdbc.password=


code_image_url = /home/images/
#image_request_api =
image_request_api =
code_local_url = /Users/echo/dev/workspaces/shuyun/shuyun-web/src/main/webapp
image_local_api = http://localhost:8080/images/