jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

sso.urlExclusion=${sso.urlExclusion}


code_image_url = ${code_image_url}
image_request_api = ${image_request_api}
code_local_url = ${code_local_url}
image_local_api = ${image_local_api}