#==================================================================
# rootLogger
#==================================================================
log4j.rootLogger=INFO,stout, RollingFile

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File=/home/admin/logs/ioht.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%t] [%F:%L] [%X{traceId}] - %m%n

# b2b-access log
log4j.logger.b2bTrace = INFO, TraceRollingFile
log4j.additivity = false

log4j.appender.TraceRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TraceRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.TraceRollingFile.Encoding=UTF-8
log4j.appender.TraceRollingFile.File=/home/admin/logs/ioht-access.log
log4j.appender.TraceRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceRollingFile.layout.ConversionPattern=%d %-5p [%t] [%F:%L] [%X{traceId}] - %m%n